<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/scene_02_collapsible"
    app:motionDebug="SHOW_PATH">

    <include layout="@layout/motion_02_header_collapsible_toolbar" />

    <include layout="@layout/content_scrolling" />

</androidx.constraintlayout.motion.widget.MotionLayout>